POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=film_library
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/film_library
PGDATA=/var/lib/postgresql/data
APP_SECRET_KEY=secret_key